1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ERROR: index= 7  area is None
ERROR: index= 8  area is None
ERROR: index= 9  area is None
20 ERROR: index= 7  area is None
ERROR: index= 8  area is None
ERROR: index= 9  area is None
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 ERROR: index= 0  area is None
ERROR: index= 1  area is None
ERROR: index= 2  area is None
ERROR: index= 3  area is None
ERROR: index= 4  area is None
ERROR: index= 9  area is None
65 66 67 68 69 ERROR: index= 1  area is None
ERROR: index= 2  area is None
ERROR: index= 9  area is None
ERROR: index= 10  area is None
ERROR: index= 11  area is None
70 ERROR: index= 5  area is None
71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 testFileName= trajTest_15_20.pickle
MAPE= 13.711178130331469
RMSE= 415.81850921849986
MAE= 288.8369565217391
